[ipinfo]
token = YOUR_TOKEN_HERE

[paths]
log_directory = /var/log/apache2/

[filters]
# Filtres par défaut (vide = aucun filtre)
start_date = 
end_date = 
status_code = 
filter_ip = 

[output]
max_lines = 100
export_csv = 
export_json = 
